<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Web.Masters.User" %>

<%@ Register Src="~/Controls/UCRulesTicker.ascx" TagPrefix="UC" TagName="GameRules" %>
<%@ Register Src="~/Controls/UCNewsTicker.ascx" TagPrefix="UC" TagName="News" %>
<%@ Register Src="~/Controls/UCMessage.ascx" TagPrefix="UC" TagName="Message" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/Styles/jquery.simplyscroll.css" media="all" type="text/css" />
    <link rel="stylesheet" href="/Styles/newsTicker-style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/Styles/slider.css" />
    <link rel="stylesheet" href="/Styles/tabs.css" />
    <link rel="stylesheet" href="/Styles/tabs-panes.css" />
    <link rel="stylesheet" href="/Styles/VerticalTab.css" />
    <link rel="stylesheet" href="/Styles/jq.css" type="text/css" media="print, projection, screen" />
    <link rel="stylesheet" href="/Styles/TableSorter-style.css" type="text/css" media="print, projection, screen" />
    <link rel="stylesheet" href="/Styles/jquery.tablesorter.pager.css" type="text/css"
        media="print, projection, screen" />
    <link rel="stylesheet" href="/Styles/jquery-ui-1.8.18.custom.css" type="text/css"
        media="print, projection, screen" />
    <link rel="Stylesheet" href="/Styles/user.css" type="text/css" rev="Stylesheet" />

    <script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>

    <script src="/Scripts/jcarousellite_1.0.1c4.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.simplyscroll.min.js" type="text/javascript"></script>

    <script src="/Scripts/slides.min.jquery.js" type="text/javascript"></script>

    <script src="/Scripts/jquery.tools.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="/Scripts/jquery.tablesorter.js"></script>

    <script type="text/javascript" src="/Scripts/jquery.tablesorter.pager.js"></script>

    <script type="text/javascript" src="/Scripts/docs.js"></script>

    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.18.custom.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wa">
        <div id="left">
            <div id="logo">
            </div>
            <div id="tmenu">
                <ul>
                    <li>
                        <a href="/Index.aspx">Home</a></li>
                    <li>|</li>
                    <li>
                        <a href="/Histories.aspx">History</a></li>
                    <li>|</li>
                    <li>
                        <a href="/Recognitions.aspx">Recognitions & Affiliations</a></li>
                    <li>|</li>
                    <li>
                        <a href="/Events.aspx">Events</a></li>
                    <li>|</li>
                    <li>
                        <a href="/Galleries.aspx">Galleries</a></li>
                    <li>|</li>
                    <li>
                        <a href="/Contact.aspx">Contact us</a></li>
                </ul>
            </div>
            <div id="pageCont">
                <asp:ContentPlaceHolder ID="pageBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="right">
            <div id="tright">
                <!-- Message -->
                <UC:Message ID="Message" runat="server" />
                <!-- Game Rules Ticker -->
                <UC:GameRules ID="GameRules" runat="server" />
                <!-- News Ticker -->
                <UC:News ID="News" runat="server" />
            </div>
        </div>
        <div id="ftr">
            <ul>
                <li>
                    <a href="/Index.aspx">Home</a></li>
                <li>|</li>
                <li>
                    <a href="/Histories.aspx">History</a></li>
                <li>|</li>
                <li>
                    <a href="/Recognitions.aspx">Recognitions & Affiliations</a></li>
                <li>|</li>
                <li>
                    <a href="/Events.aspx">Events</a></li>
                <li>|</li>
                <li>
                    <a href="/Galleries.aspx">Galleries</a></li>
                <li>|</li>
                <li>
                    <a href="/News.aspx">News</a></li>
                <li>|</li>
                <li>
                    <a href="/Contact.aspx">Contact us</a></li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
