<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Web.Admin.Masters.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TOW Administrator</title>
    <link href="/Styles/AdminStyle.css" type="text/css" rel="Stylesheet" rev="Stylesheet" />
    <link href="/Styles/form.css" type="text/css" rel="Stylesheet" rev="Stylesheet" />
    <link href="/Styles/Calendar.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript" src="/Scripts/jquery-1.4.1.min.js">
    </script>

    <script language="javascript" src="/Scripts/Calendar.js" type="text/javascript">
    </script>

    <script language="javascript" type="text/javascript" src="/Scripts/tooltip_main.js">
    </script>

    <style>
       
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="cnt">
        <div class="contBody">
            <div class="adminBann">
                Welcome Administrator
                <asp:LinkButton ID="btnLogout" Text="Logout" runat="server" OnClick="btnLogout_Click"></asp:LinkButton></div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="/admin/Dashboard.aspx">Home</a></li><li>
                            <a href="/admin/ManageEvents.aspx">Events</a></li><li>
                                <a href="/admin/ManageHistories.aspx">History</a></li><li>
                                    <a href="/admin/ManageRecognition.aspx">Recognitions</a></li><li>
                                        <a href="/admin/ManageGalleries.aspx">Gallery</a></li><li>
                                            <a href="/admin/ManageResources.aspx">Resources</a></li><li>
                                                <a href="/admin/ManageNews.aspx">News</a></li><li>
                                                    <a href="/admin/ManagePages.aspx">Pages</a></li></ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <ul>
                <li>
                    <a href="/admin/Dashboard.aspx">Home</a></li><li>
                        <a href="/admin/ManageEvents.aspx">Events</a></li><li>
                            <a href="/admin/ManageHistories.aspx">History</a></li><li>
                                <a href="/admin/ManageRecognition.aspx">Recognitions</a></li><li>
                                    <a href="/admin/ManageGalleries.aspx">Gallery</a></li><li>
                                        <a href="/admin/ManageResources.aspx">Resources</a></li><li>
                                            <a href="/admin/ManageNews.aspx">News</a></li><li>
                                                <a href="/admin/ManagePages.aspx">Pages</a></li></ul>
        </div>
    </div>
    </form>
</body>
</html>
