<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCMessage.ascx.cs" Inherits="Web.Controls.UCMessage"  ViewStateMode="Disabled"  %>
<div id="msgCnt">
    <table id="msg">
        <tr>
            <td>
                <img src="/Styles/images/mrKaul.jpg" alt="Mr. Gautam Kaul" title="Mr. Gautam Kaul" />
            </td>
            <td>
                <img src="/Styles/images/shanker.jpg" alt="Mr. Hari Shankar Gupta" title="Mr. Hari Shankar Gupta" />
            </td>
            <td>
                <img src="/Styles/images/mmadan.jpg" alt="Mr. Madan Mohan" title="Mr. Madan Mohan" />
            </td>
        </tr>
        <tr>
            <td>
                Mr. Gautam Kaul
            </td>
            <td>
                Mr. Hari Shankar Gupta
            </td>
            <td>
                Mr. Madan Mohan
            </td>
        </tr>
        <tr>
            <td colspan="3" class="txt">
                Here you will be able to view and understand our goal history, organization and
                it’s achievements, so that it can encourage you to join hands with us for a better
                cause.This site is updated regularly through the year. Please drop in regularly
                to visit and explore the events reported taking place all over India.
            </td>
        </tr>
    </table>
</div>
